errors.required=<font color=red size=3>{0} is Required</font>
errors.email=<font color=red size=3>{0} is Invalid</font>
errors.long=<font color=red size=3>Enter a valid {0}</font>
errors.minlength=<font color=red size=3>{0} minlength must be {1} characters</font>
errors.maxlength=<font color=red size=3>{0} maxlength must be {2} characters</font>